{
  "version": "2.0",
  "extensions": {
    "serviceBus": {
      "clientRetryOptions": {
        "mode": "exponential",
        "tryTimeout": "00:01:00",
        "delay": "00:00:00.80",
        "maxDelay": "00:01:00",
        "maxRetries": 3
      },
      "prefetchCount": 0,
      "transportType": "amqpWebSockets",
      "autoCompleteMessages": true,
      "maxAutoLockRenewalDuration": "00:05:00",
      "maxConcurrentCalls": 10,
      "maxConcurrentSessions": 8,
      "maxMessageBatchSize": 1000,
      "sessionIdleTimeout": "00:01:00",
      "enableCrossEntityTransactions": false
    }
  },
  "functionTimeout": "00:10:00",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Azure": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Conexlink": "Debug"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "maxTelemetryItemsPerSecond": 200,
        "evaluationInterval": "00:15:00",
        "initialSamplingPercentage": 100.0,
        "samplingPercentageIncreaseTimeout": "00:00:01",
        "samplingPercentageDecreaseTimeout": "00:00:01",
        "minSamplingPercentage": 0.25,
        "maxSamplingPercentage": 100.0,
        "movingAverageRatio": 1.0,
        "excludedTypes": "Event,Request,Exception",
        "includedTypes": "PageView;Trace"
      },
      "dependencyTrackingOptions": {
        "enableSqlCommandTextInstrumentation": true
      },
      "enableLiveMetrics": true,
      "enableDependencyTracking": true,
      "enablePerformanceCountersCollection": true,
      "httpAutoCollectionOptions": {
        "enableHttpTriggerExtendedInfoCollection": true,
        "enableW3CDistributedTracing": true,
        "enableResponseHeaderInjection": true
      }
    }
  }
}
